# BeanMapping

./: .gitignore  .project  build.gradle  gradle.properties
src/test/java/it/esinware/test/mapping/: TestMapper.java
src/test/java/it/esinware/test/model/source/: AdvancedSourceModel.java  ExternalSourceModel.java  SimpleSource.java  SourceModel.java
src/test/resources/: logback.xml
